# AndroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  InactivityTimer.java  Intents.java  PreferencesActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/google/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java
app/src/main/java/com/star/bean/: BaseInfo.java
app/src/main/java/com/star/demo/: App.java  BaseActivity.java  MainActivity.java  SPTester.java
app/src/main/java/com/star/demo/animation/: FirstActivity.java  SecondActivity.java  XmlProducter.java
app/src/main/java/com/star/demo/application/: AppUtil.java  DemoApplication.java
app/src/main/java/com/star/demo/camera/: CameraDemoActivity.java
app/src/main/java/com/star/demo/compass/: CompassActivity.java  CompassFragment.java
app/src/main/java/com/star/demo/customview/: CustomView.java  (+1 more)
app/src/main/java/com/star/util/: DateUtil.java  FileUtils.java  JsonProducter.java  SDCardUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/star/widget/: CompassView.java
app/src/main/java/com/view/numberpicker/: NumberPicker.java  Scroller.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: music_next_button.xml  music_pause_button.xml  music_play_button.xml  music_previous_button.xml  shape.xml  table_bottom_shape.xml  table_bottom_shape_normal.xml
app/src/main/res/layout/: activity_camera.xml  activity_compass.xml  activity_copy_tab.xml  activity_custom_view.xml  activity_dark.xml  activity_first.xml  activity_for_launch_mode.xml  activity_fragment_demo.xml  activity_light.xml  activity_main.xml  activity_mvp.xml  activity_navigate.xml  activity_scan_trigger.xml  activity_second.xml  activity_spdemo.xml  activity_view_pager_demo.xml  activity_zxing_capture.xml  fragment_common.xml  fragment_compass.xml  fragment_console.xml  list_item.xml  music_layout.xml  number_picker_with_selector_wheel.xml  viewswitcher_btn_loadmore.xml  viewswitcher_loading_footer.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mydemo/: ExampleUnitTest.java  Node.java  QuickSorter.java  Reverser.java  RxDemo.java
(+34 files in other folders)
