<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_loadmorecontacts"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:clickable="true"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:onClick="onClick"
    android:text="@string/button_load_data"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#FFFFFF" />
